#!/bin/sh
#
# NetworkManagerDispatcher	NetworkManagerDispatcher daemon
#
# chkconfig:	345 98 02
#
# description:	This daemon automatically runs scripts when \
#		NetworkManager changes the network state.
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down NetworkManagerDispatcher
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/NetworkManagerDispatcher ]; then
		msg_starting NetworkManagerDispatcher
		daemon NetworkManagerDispatcher
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/NetworkManagerDispatcher
	else
		msg_already_running NetworkManagerDispatcher
	fi
}

stop() {
	if [ -f /var/lock/subsys/NetworkManagerDispatcher ]; then
		# Stop daemons.
		msg_stopping NetworkManagerDispatcher
		killproc NetworkManagerDispatcher
		rm -f /var/lock/subsys/NetworkManagerDispatcher
	else
		msg_not_running NetworkManagerDispatcher
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  status)
	status NetworkManagerDispatcher
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
esac

exit $RETVAL
