#!/bin/sh
#
# NetworkManager	NetworkManager daemon
#
# chkconfig:		345 99 01
#
# description:		This is a daemon for automatically switching network \
#			connections to the best available connection.
#
# processname:		NetworkManager
# pidfile:		/var/run/NetworkManager.pid
#

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down NetworkManager
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/NetworkManager ]; then
		msg_starting NetworkManager
		daemon /usr/sbin/NetworkManager --pid-file=/var/run/NetworkManager.pid
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/NetworkManager
	else
		msg_already_running NetworkManager
	fi
}
stop() {
	if [ -f /var/lock/subsys/NetworkManager ]; then
		# Stop daemons.
		msg_stopping NetworkManager
		killproc NetworkManager
		rm -f /var/lock/subsys/NetworkManager
	else
		msg_not_running NetworkManager
	fi
}

RETVAL=0

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  status)
	status NetworkManager
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
esac
	        
exit $RETVAL
