#!/bin/sh
#
# NetworkManager:   NetworkManager daemon
#
# chkconfig: - 98 02
# description:  This is a daemon for automatically switching network \
#               connections to the best available connection. \
#
# processname: NetworkManager
# pidfile: /var/run/NetworkManager.pid
#

export PATH=/bin:/sbin:/usr/bin:/usr/sbin

# We need /sbin/ip
[ -x /sbin/ip ] || exit 1

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down NetworkManager
		exit 1
	fi
else
	exit 0
fi

# so we can rearrange this easily
processname=NetworkManager
servicename=NetworkManager
pidfile=/var/run/NetworkManager.pid

RETVAL=0

case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/smb ]; then
		msg_starting NetworkManager
		sysctl -e -p /etc/sysctl.conf >/dev/null 2>&1
		daemon --check $servicename $processname
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$servicename
		[ $RETVAL -eq 0 ] && echo `/sbin/pidof $processname` > $pidfile
	else
		msg_already_running NetworkManager
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/smb ]; then
		msg_stopping NetworkManager
		killproc $servicename
		rm -f /var/lock/subsys/$servicename >/dev/null 2>&1
		rm -f $pidfile
	else
		msg_not_running NetworkManager
	fi
	;;
  status)
	status $processname
	RETVAL=$?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0  {start|stop|status|restart}"
	exit 3
esac

exit $RETVAL
